<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. parent="Theme.AppCompat.Light.DarkActionBar" -->
    </style>
    
    <style name="button_style">
       <item name="android:textColor">#ffffff</item>
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">match_parent</item>
       <item name="android:layout_weight">1</item>
       <item name="android:focusable">false</item>
    </style>

    <style name="number_button_style" parent="button_style">
       <item name="android:background">@drawable/dark_button</item>
       <item name="android:textSize">24sp</item>
    </style>

    <style name="red_button_style" parent="button_style">
       <item name="android:background">@drawable/red_button</item>
       <item name="android:textSize">16sp</item>
    </style>

    <style name="blue_button_style" parent="button_style">
       <item name="android:background">@drawable/blue_button</item>
       <item name="android:textSize">16sp</item>
       <item name="android:textStyle">bold</item>
    </style>

    <style name="exp_button_style" parent="number_button_style">
       <item name="android:textSize">16sp</item>
    </style>

    <style name="more_button_style" parent="button_style">
       <item name="android:background">@drawable/purple_button</item>
       <item name="android:textSize">16sp</item>
    </style>

    <style name="text_button_style" parent="button_style">
       <item name="android:background">@drawable/gray_button</item>
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">16sp</item>
    </style>

    <style name="symbol_button_style" parent="text_button_style">
       <item name="android:textSize">24sp</item>
    </style>

    <style name="history_question_appearance" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#cdaa7d</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="history_program_name_appearance" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffcc6f76</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="history_input_question_appearance" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ff89ccaa</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="history_input_value_appearance" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#ff9dcd8e</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="history_answer_appearance" parent="@android:style/TextAppearance.Medium">
    </style>


    <!--
    <style name="ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:icon">@drawable/icon</item>
    </style>
    -->


</resources>
